<!--pages/user_addresslist/index.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <!-- <view class="list" wx:if="{{ addressList.length>0 }}"> -->
  <view class="list">
    <view class="item">
      <view class="name">郑威颂</view>
      <view class="detail">
        <view>18888888888</view>
        <view>河南省郑州市中原区商城路与紫荆山路交叉口裕鸿国际</view>
      </view>
      <view class="delimg" bindtap="delete">
        <image src="/images/delete.png"></image>
      </view>
    </view>
    <view class="item">
      <view class="name">陈威</view>
      <view class="detail">
        <view>18888888888</view>
        <view>河南省郑州市中原区商城路与紫荆山路交叉口裕鸿国际</view>
      </view>
      <view class="delimg" bindtap="delete">
        <image src="/images/delete.png"></image>
      </view>
    </view>
    <!-- <view class="no-address" wx:else>
      <view class="noadimg">
        <image src=""></image>
      </view>
      <navigator url="../user_add_address/index" hover-class="none">
        <view class="ada-btn">添加地址</view>
      </navigator>
    </view> -->
  </view>
  <view class="btnout" bindtap="addAddress">
    <view class="btn">+新增地址</view>
  </view>
</view>
