/* pages/appointment_jishi_detail/appointment_jishi_detail.wxss */

page {
  background-color: #f3f4f6 !important;
}

.container {
  padding: 0 40rpx;
}

.detail {
  width: 100%;
  height: 420rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0 30rpx;
  position: relative;
  margin-top: 82rpx;
}

.detail image {
  width: 158rpx;
  height: 158rpx;
  position: absolute;
  left: 256rpx;
  top: -79rpx;
}

.detail .jishi {
  font-size: 36rpx;
  color: #000;
  padding-top: 117rpx;
  padding-bottom: 36rpx;
  text-align: center;
}

.detail .rate {
  width: 100%;
  height: 108rpx;
  border-top: solid 1px #dfe1e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail .rate .comment {
  width: 350rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.detail .rate .comment text {
  font-size: 32rpx;
  font-weight: normal;
  font-style: italic;
  color: #f15a31;
}

.detail .rate .look {
  font-size: 28rpx;
  color: #00aeff;
}

.detail .store {
  display: flex;
  font-size: 28rpx;
  color: #999;
}

.detail .store .right {
  margin-left: 36rpx;
}

.detail .store .right view:first-child {
  color: #333;
}

.detail .store .right view:last-child {
  font-size: 24rpx;
  margin-top: 24rpx;
}

.project {
  padding-bottom: 60rpx；;
}

.project .title {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  padding: 32rpx 0;
}

.project .content {
  width: 100%;
  height: auto;
  padding: 0 30rpx;
  background: #fff;
  border-radius: 10rpx;
}

.project .content .item {
  width: 100%;
  height: 220rpx;
  display: flex;
  padding: 35rpx 0;
  border-bottom: solid 1px #e2dfdf;
}

.project .content .item .itemleft image {
  width: 150rpx;
  height: 150rpx;
}

.project .content .item .itemright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40rpx;
}

.project .content .item .itemright view:nth-of-type(1) {
  font-size: 28rpx;
  color: #333;
}

.project .content .item .itemright view:nth-of-type(2) {
  font-size: 28rpx;
  color: #f15a31;
}

.project .content .item .itemright view:nth-of-type(3) {
  font-size: 24rpx;
  color: #b0b0b0;
}
