<!--pages/jishi_myappo_de/index.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="waitservice">
    <view class="left">
      <image src="/images/waitservice.png"></image>
    </view>
    <view class="right">
      <view>待服务</view>
      <view>请按时到店，凭手机号与商家确认后即可享受服务</view>
    </view>
  </view>
  <view class="content">
    <view class="title">
      <view>佐雅美业</view>
      <view>北京双井富力城店</view>
    </view>
    <view class="detail">
      <view class="left">
        <image src="/images/hand.png"></image>
        <view>我和我的祖国相“手”系列美甲</view>
      </view>
      <view class="right">￥598.00</view>
    </view>
    <view class="jishi">
      <view>技师</view>
      <view>马丹（Eileen）</view>
    </view>
  </view>
  <view class="gostoreout">
    <view class="item">
      <view class="left">到店人</view>
      <view class="right">
        <view>沃特脉轮</view>
        <view>18888888888</view>
      </view>
    </view>
    <view class="item">
      <view class="left">预约到店时间</view>
      <view class="right">
        <view>10-19 20:30</view>
        <view>服务时长约120分钟</view>
      </view>
    </view>
    <view class="item">
      <view>预约金</view>
      <view>￥20</view>
    </view>
  </view>
  <view class="btn">
    <view class="cancel-btn" bindtap="cancelBtn">取消预约</view>
    <view class="finished-btn" bindtap="finishedBtn">完成预约</view>
  </view>
</view>