<!--pages/verifycode_login/verifycode_login.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="logo">
    <image src="/images/hand.png"></image>
  </view>
  <form bindsubmit="formSubmit">
    <view class="ipt">
      <input type="number" placeholder="请输入手机号" bindinput='getPhoneValue' value="{{ phoneNumber }}" placeholder-class="placeholder"></input>
      <input type="number" placeholder="请输入手机验证码" bindinput='getCodeValue' value="{{ code }}" placeholder-class="placeholder"></input>
      <button class="getverifycode" bindtap="getVerifyCode" disabled="{{disabled}}">{{codename}}</button>
    </view>
    <button form-type="submit" hover-class="none" class="btn">确定</button>
    <view class="read">
      <view>点击确定即表示已阅读并同意 <text bindtap="memberItem" class="memberitem">《注册会员服务条款》</text>
      </view>
    </view>
  </form>
</view>