/* pages/user/user.wxss */
page {
  background-color: #fff !important;
}
.container{
  padding: 0 30rpx;
}

.header{
  width: 100%;
  height: 245rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .header-left{
  display: flex;
  align-items: center;
}

.header .avatar{
  width: 140rpx;
	height: 140rpx;
  margin-right: 28rpx;
}

.header .avatar image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.header .middle{
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
}

.memberstatus{
  margin-left: 10rpx;
}

.header .middle view:first-child{
  font-size: 32rpx;
  line-height: 62rpx;
}

.header .middle image{
  width: 27rpx;
	height: 27rpx;
	border-radius: 2rpx;
}

.header .headerright .iconfont{
  font-size: 26rpx;
}

.nav{
  display: flex;
  justify-content: space-around;
  margin-top: 15rpx;
  width: 100%;
	height: 150rpx;
  padding: 20rpx 0;
  box-shadow: 2rpx 2rpx 6rpx 2rpx #ccc;
}

.nav .navitem{
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.list{
  margin-top: 30rpx;
}

.item{
  width: 100%;
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item image{
  width: 26rpx;
	height: 24rpx;
}

.item .item-left{
  display: flex;
  align-items: center;
}

.item .item-left .name{
  margin-left: 30rpx;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #383838;
}

.pic{
  margin-top: 34rpx;
  display: flex;
  justify-content: space-around;
  padding-bottom: 30rpx;
}
.pic button{
  width: 690rpx;
  height: 112rpx;
}
.pic image {
  max-width: 690rpx;
  max-height: 112rpx;
}



