<!--pages/appointment_choose_store/appointment_choose_store.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="location" style='top:{{navH}}rpx'>
  <view>
    <text class="local">郑州</text>
    <image src="/images/location.png"></image>
  </view>
  <view class='acea-row row-between-wrapper inputarea'>
    <text class='iconfont icon-sousuo'></text>
    <input type='text' placeholder='输入您想去的门店' bindconfirm="searchSubmitValue" confirm-type='search' name="search" placeholder-class='placeholder'></input>
  </view>
</view>
<view class="container">
  <view class="addresslist">
    <view class="item" bindtap="selectedStore" wx:for="{{storeList}}" wx:key="{{item.id}}" data-index="{{index}}" wx:for-index="index" wx:for-item="item">
      <view class="chooseout">
        <view class="choose" wx:if="{{key===index}}">
          <image src="/images/xuanzhongstore.png"></image>
        </view>
        <view class="itemleft">
          <view class="title">
            <view>{{ item.name }}</view>
            <view>（No.3102）</view>
          </view>
          <view class="time">
            <image src="/images/yuyue.png"></image>
            <view>{{ item.businesshours }}</view>
          </view>
          <view class="address">
            <image src="/images/location.png"></image>
            <view>{{ item.city }}{{ item.region }}{{ item.address }}</view>
          </view>
        </view>
      </view>
      <view class="itemright">
        <view class="distance">距您{{ item.distance }}km</view>
        <view class="detail" catchtap="toStoreDetail" data-storeid="{{ item.id }}">
          <view>查看详情</view>
          <image src="/images/detail.png"></image>
        </view>
      </view>
    </view>
    <view class='loadingicon acea-row row-center-wrapper' wx:if='{{storeList.length > 0}}'>
      <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
    </view>
  </view>
</view>