<!--pages/appointment_store_detail/appointment_store_detail.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="title"> 
    <view>正弘中心店（No.3102）</view>
    <image src="/images/storephone.png" bindtap="concact"></image>
  </view>
  <view class="storeopen">
    <view class="left">营业时间：</view>
    <view class="right">
      <view>周一至周五07:00-20:00</view>
      <view>周六07:00-20:00</view>
      <view>周日07:00-20:00</view>
    </view>
  </view>
  <view class="storeaddress">
    <text>门店地址：</text>
    <view>金水区国基路168号普罗旺世二期西苑罗曼维森12号楼</view>
  </view>
  <view class="empty"></view>
  <view class="storephoto">
    <view>门店图片</view>
    <view class="photolist">
    <image src="/images/storephoto.png"></image>
    <image src="/images/storephoto.png"></image>
    <image src="/images/storephoto.png"></image>
    </view>
  </view>
</view>

