<!--pages/appointment_store_detail/appointment_store_detail.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="title">
    <view>{{ storeInfo.name }}</view>
    <image src="/images/storephone.png" bindtap="concact"></image>
  </view>
  <view class="storeopen">
    <view class="left">营业时间：</view>
    <view class="right">
      <view>{{ storeInfo.businesshours }}</view>
    </view>
  </view>
  <view class="storeaddress">
    <text>门店地址：</text>
    <view>{{ storeInfo.city }}{{ storeInfo.region }}{{ storeInfo.address }}</view>
  </view>
  <view class="empty"></view>
  <view class="storephoto">
    <view>门店图片</view>
    <view class="photolist">
      <block wx:for="{{ photoList }}" wx:key="{{ index }}">
        <image src="{{ item }}" bindtap="imgPre"></image>
      </block>
    </view>
  </view>
  <view class="btnout">
    <button hover-class="none" class="btn">去预约</button>
  </view>
</view>