<!--pages/appointment_jishi_comment/appointment_jishi_comment.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="commentlist">
    <view class="item" wx:for="{{ commentList }}" wx:key="{{ index }}">
      <view class="touxiang">
        <image src="/images/touxiang.png"></image>
      </view>
      <view class="info">
        <view>顾客名字</view>
        <view>2019.10.16 17:20</view>
        <view class="content {{item.isFolded?'hide':'show'}}">
          <text>{{ item.content }}</text>
        </view>
        <view bindtap="change" data-index="{{index}}" class="state" wx:if="{{item.rowNum>2}}">{{item.isFolded?'展开':'收起'}}</view>
        <block>
          <view class="uploadimg">
            <image src="/images/hand.png"></image>
            <image src="/images/hand.png"></image>
            <image src="/images/hand.png"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>