<!--pages/user_add_address/index.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <form  bindsubmit="formSubmit">
    <view class="list">
      <view class="item">
        <input placeholder='请输入姓名' name='real_name' value="{{userAddress.real_name}}" placeholder-class='placeholder'></input>
      </view>
      <view class="item">
        <input placeholder='请输入联系方式' name='phone' value="{{userAddress.real_name}}" placeholder-class='placeholder'></input>
      </view>
      <view class='item'>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class='acea-row row-between-wrapper'>
              <view class="picker">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            </view>
          </picker>
      </view>
      <view class='item'>
          <input type='text' placeholder='详细地址，如街道，楼牌号' name='detail' placeholder-class='placeholder' value='{{userAddress.detail}}'></input>
      </view>
    </view>
    <button form-type="submit" class="submitbtn">立即保存</button>
  </form>
</view>