<!--pages/count_login/count_login.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="title">
    <view class="avatar">
      <image src="{{ userInfo.avatarUrl }}"></image>
    </view>
    <view class="nickname">{{ userInfo.nickName || '游客' }}</view>
    <view class="welcome">欢迎回来</view>
  </view>
  <view class="btnout">
    <button class="btn" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信一键登录</button>
  </view>
  <navigator url="../verifycode_login/verifycode_login" hover-class="none">
    <view class="phonelogin">
      <text>手机号验证码登录</text>
    </view>
  </navigator>
</view>