<!--pages/appointment_servelist/appointment_servelist.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="container">
  <view class="srollx">
    <van-tabs sticky swipeable>
      <van-tab title="全部">
        <view class="contentout">
          <view class="content">
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="美甲服务">内容 2</van-tab>
      <van-tab title="美睫服务">内容 3</van-tab>
      <van-tab title="手部护理">内容 4</van-tab>
      <van-tab title="足部护理">内容 5</van-tab>
      <van-tab title="净肤服务">内容 6</van-tab>
      <van-tab title="修补服务">内容 7</van-tab>
      <van-tab title="其他服务">内容 8</van-tab>
    </van-tabs>
  </view>
</view>