<!--pages/appointment_servelist/appointment_servelist.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<!-- <view class="container"> -->
<view class="items" style="top: {{ navH }}">
  <scroll-view scroll-with-animation scroll-x class="title" bindscroll="scrollMove" scroll-left='{{scrollLeft}}'>
    <view wx:for="{{nav}}" wx:key="*this" class="scroll_item {{currentIndex === index ? 'titleSel' : ''}}" bindtap="choseNav" id="ele{{index}}" data-index='{{index}}'>{{item}}</view>
  </scroll-view>
  <!-- <scroll-view scroll-x class='title'>
    <view class="scroll_item {{0 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='0'>
      <text>全部</text>
    </view>
    <view class="scroll_item {{1 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='1'>
      <text>美甲服务</text>
    </view>
    <view class="scroll_item {{2 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='2'>
      <text>美睫服务</text>
    </view>
    <view class="scroll_item {{3 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='3'>
      <text>手部护理</text>
    </view>
    <view class="scroll_item {{4 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='4'>
      <text>足部护理</text>
    </view>
    <view class="scroll_item {{5 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='5'>
      <text>净肤服务</text>
    </view>
    <view class="scroll_item {{6 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='6'>
      <text>瓷雕服务</text>
    </view>
  </scroll-view> -->
</view>

<!--内容布局-->
<swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
  <swiper-item class='swiper-item'>
    <view class="content">
      <navigator url="../project_detail/project_detail" hover-class="none">
        <view class="item">
          <view class="itemleft">
            <image src="/images/hand.png"></image>
            <text>高效抗氧手部护理</text>
          </view>
          <view class="itemright">
            <text>约120分钟</text>
          </view>
        </view>
      </navigator>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
      <view class="item">
        <view class="itemleft">
          <image src="/images/hand.png"></image>
          <text>高效抗氧手部护理</text>
        </view>
        <view class="itemright">
          <text>约120分钟</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item class='swiper-item'>
    <view wx:for="{{secondList}}" class='recordItem' wx:key>
      <view class='name'>昵称：{{item}}</view>
    </view>
  </swiper-item>
  <swiper-item class='swiper-item'>
    <view wx:for="{{secondList}}" class='recordItem' wx:key>
      <view class='name'>昵称：{{item}}</view>
    </view>
  </swiper-item>
  <swiper-item class='swiper-item'>
    <view wx:for="{{secondList}}" class='recordItem' wx:key>
      <view class='name'>昵称：{{item}}</view>
    </view>
  </swiper-item>
  <swiper-item class='swiper-item'>
    <view wx:for="{{secondList}}" class='recordItem' wx:key>
      <view class='name'>昵称：{{item}}</view>
    </view>
  </swiper-item>
  <swiper-item class='swiper-item'>
    <view wx:for="{{secondList}}" class='recordItem' wx:key>
      <view class='name'>昵称：{{item}}</view>
    </view>
  </swiper-item>
  <swiper-item class='swiper-item'>
    <view wx:for="{{secondList}}" class='recordItem' wx:key>
      <view class='name'>昵称：{{item}}</view>
    </view>
  </swiper-item>
</swiper>
<!-- </view> -->