<!--pages/tab/tab.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class='container'>
  <!--Tab布局-->
  <view class="items">
    <scroll-view scroll-x enable-flex class='title' style="top: {{ navH }}">
      <view class="scroll_item {{0 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='0'>
        <text>第1个</text>
      </view>

      <view class="scroll_item {{1 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='1'>
        <text>第2个</text>
      </view>
      <view class="scroll_item {{2 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='2'>
        <text>第3个</text>
      </view>
      <view class="scroll_item {{3 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='3'>
        <text>第4个</text>
      </view>
      <view class="scroll_item {{4 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='4'>
        <text>第5个</text>
      </view>
      <view class="scroll_item {{5 == currentIndex ? 'titleSel' : 'titleUnsel'}}" bindtap='titleClick' data-idx='5'>
        <text>第6个</text>
      </view>
    </scroll-view>
  </view>

  <!--内容布局-->
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}' style="height: 100vh- {{ navH }}">
    <swiper-item class='swiper'>
      <view class="contentout">
          <view class="content">
            <navigator url="../project_detail/project_detail" hover-class="none">
              <view class="item">
                <view class="itemleft">
                  <image src="/images/hand.png"></image>
                  <text>高效抗氧手部护理</text>
                </view>
                <view class="itemright">
                  <text>约120分钟</text>
                </view>
              </view>
            </navigator>
            <view class="item">
              <view class="itemleft">
                <image src="/images/hand.png"></image>
                <text>高效抗氧手部护理</text>
              </view>
              <view class="itemright">
                <text>约120分钟</text>
              </view>
            </view>
          </view>
        </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{secondList}}" class='recordItem' wx:key>
        <view class='name'>昵称：{{item}}</view>
      </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{secondList}}" class='recordItem' wx:key>
        <view class='name'>昵称：{{item}}</view>
      </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{secondList}}" class='recordItem' wx:key>
        <view class='name'>昵称：{{item}}</view>
      </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{secondList}}" class='recordItem' wx:key>
        <view class='name'>昵称：{{item}}</view>
      </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{secondList}}" class='recordItem' wx:key>
        <view class='name'>昵称：{{item}}</view>
      </view>
    </swiper-item>
  </swiper>
</view>