/* pages/appointment_photodetail/appointment_photodetail.wxss */
page {
  background-color: #fff !important;
}

.container{
  display: flex;
  flex-wrap: wrap;
}
.img{
  margin-right: 1rpx;
  margin-bottom: 1rpx;
}

.img view:nth-of-type(3n){
  margin-right: 0;
}

.img image{
  width: 248rpx;
  height: 248rpx;
  display: block;
}




